# xmltools

./: AboutBoxDlg.cpp  CVerifyXPathDebug.cpp  CVerifyXPathDebug.h  CVerifyXPathMessageBox.cpp  CVerifyXPathMessageBox.h  CVerifyXPathOnSchemaDlg.cpp  CVerifyXPathOnSchemaDlg.h  Config.h  LibxmlWrapper.cpp  LibxmlWrapper.h  MSXMLWrapper.cpp  MSXMLWrapper.h  OptionsDlg.cpp  OptionsDlg.h  README.md  SelectFileDlg.cpp  ToolsXPath.cpp  ToolsXmlValidate.cpp  VerifyXPathMessages.h  XMLTools.aps  XMLTools.rc  XMLTools.sln  XMLTools.vcxproj  XMLTools.vcxproj.filters  XPathEvalDlg.cpp  XSLTransformDlg.cpp  XmlWrapperInterface.h  nppMenu.cpp  nppMenu.h  resource.h
_props/: XMLTools.props  libxml2.props  notepad-plus-plus.props
