<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LIBXML_INC_DIR>$(SolutionDir)..\libxml2\include\libxml2\</LIBXML_INC_DIR>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <LIBXML_LIB_DIR>$(SolutionDir)..\libxml2\$(BUILD_VSENV)\$(Configuration)\</LIBXML_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <LIBXML_LIB_DIR>$(SolutionDir)..\libxml2\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</LIBXML_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)libxml2\include;$(SolutionDir)QuickXmlLib\QuickXml\src;$(SolutionDir)SimpleXmlLib\SimpleXml\src;$(SolutionDir)StringXmlLib\StringXml\src;$(LIBXML_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(LIBXML_LIB_DIR)libxml2-static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBXML_LIB_DIR">
      <Value>$(LIBXML_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBXML_INC_DIR">
      <Value>$(LIBXML_INC_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>