<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="win-build.props" />
    <Import Project="libxml2.props" />
    <Import Project="notepad-plus-plus.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)libxml2\include;$(SolutionDir)QuickXmlLib\QuickXml\src;$(SolutionDir)SimpleXmlLib\SimpleXml\src;$(SolutionDir)StringXmlLib\StringXml\src;$(LIBXML_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(LIBXML_LIB_DIR)libxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SetChecksum>true</SetChecksum>
    </Link>
    <PostBuildEvent>
      <Command>if EXIST "$(NPP_DIR)\plugins\" ( xcopy /y "$(TargetPath)" "$(NPP_DIR)\plugins\XMLTools\" &amp;&amp; xcopy /y $(LIBXML_LIB_DIR)libxml2.dll "$(NPP_DIR)\plugins\XMLTools\" )</Command>
      <Message>Copy the dll into Notepad++ plugin folder</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>